<!DOCTYPE html>
<html lang="en">
  <head>
    <title>T.S.</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="This is my portfolio website." />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <!-- Particle Div -->
    <div id="particles-js">
      <!-- Header -->
      <header id="header">
        <div id="name">
          <h1>Tomas Sereičikas</h1>
        </div>
        <div id="inner">
          <p>Web Developer</p>
          <p>I like to create minimalist Designs</p>
          <p>This is my Portfolio</p>
        </div>
        <nav id="links">
          <ul>
            <li id="button-intro">Intro</li>
            <li id="button-work">Work</li>
            <li id="button-about">About</li>
            <li id="button-contact">Contact</li>
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <main id="main">
        <div id="modal-intro">
          <div class="modal-background">
            <div class="modal">
              <header>
                <h2>Intro</h2>
                <span class="close">CLOSE</span>
              </header>
              <main id="intro-main">
                <img src="images/me.jpg" alt="my picture" />
                <p>
                  As you may already know, my name is Tomas and I am a Web
                  Developer. I come from a small country in Eastern Europe
                  called Lithuania. Until my late teens, I have played baseball.
                  Yes, baseball, it's not very popular in Lithuania so
                  everyone's reaction was always the same when they asked what
                  sports I play. And afterward they would ask "So you are the
                  one who hits or throws?". Well... I was both, you throw and
                  you hit. That's how it goes. But one after another came
                  serious injuries and I had to quit. I started to spend more
                  and more time at my computer, which turns out was not really a
                  bad thing.
                </p>
                <p>
                  From the moment I produced "Hello World" on the screen of my
                  first web page, I knew I was hooked into the world of web
                  development. But web development has never been "just a job"
                  for me, it has offered an engaging challenge to continually
                  learn and improve my skills. What started with a simple "Hello
                  world" has become a full-fledged passion that only gets more
                  and more exciting as the years go by.
                </p>
              </main>
            </div>
          </div>
        </div>
        <div id="modal-work">
          <div class="modal-background">
            <div class="modal">
              <header>
                <h2>Work</h2>
                <span class="close">CLOSE</span>
              </header>
              <main id="work-main">
                <div class="container">
                  <img src="images/angularTypingGame.png" alt="" />
                  <p class="title">angular.js typing game</p>
                  <div class="overlay"></div>
                  <div class="button-live">
                    <a href="https://typing-ebon-seven.now.sh/" target="_blank">
                      LIVE
                    </a>
                  </div>
                  <div class="button-code">
                    <a
                      href="https://github.com/SereicikasTomas/angular-typing-game"
                      target="_blank"
                    >
                      CODE
                    </a>
                  </div>
                </div>
                <div class="container">
                  <img src="images/angularPswGenerator.png" alt="" />
                  <p class="title">angular.js password generator</p>
                  <div class="overlay"></div>
                  <div class="button-live">
                    <a
                      href="https://password-generator-nine-beta.now.sh/"
                      target="_blank"
                    >
                      LIVE
                    </a>
                  </div>
                  <div class="button-code">
                    <a
                      href="https://github.com/SereicikasTomas/angular-pw-generator"
                      target="_blank"
                    >
                      CODE
                    </a>
                  </div>
                </div>
                <div class="container">
                  <img src="images/vueVideoBrowser.png" alt="" />
                  <p class="title">vue.js video browser</p>
                  <div class="overlay"></div>
                  <div class="button-live">
                    <a
                      href="https://video-browser-mauve.now.sh/"
                      target="_blank"
                    >
                      LIVE
                    </a>
                  </div>
                  <div class="button-code">
                    <a
                      href="https://github.com/SereicikasTomas/vue-video-browser"
                      target="_blank"
                    >
                      CODE
                    </a>
                  </div>
                </div>
                <div class="container">
                  <img src="images/vueImageStorage.png" alt="" />
                  <p class="title">vue.js image storage</p>
                  <div class="overlay"></div>
                  <div class="button-code">
                    <a
                      href="https://github.com/SereicikasTomas/vue-image-storage"
                      target="_blank"
                    >
                      CODE
                    </a>
                  </div>
                </div>
                <div class="container">
                  <img src="images/brokenDesign.png" alt="" />
                  <p class="title">"Broken" design</p>
                  <div class="overlay"></div>
                  <div class="button-live">
                    <a
                      href="https://sereicikastomas.github.io/Spacel/"
                      target="_blank"
                    >
                      LIVE
                    </a>
                  </div>
                  <div class="button-code">
                    <a
                      href="https://github.com/SereicikasTomas/Spacel"
                      target="_blank"
                    >
                      CODE
                    </a>
                  </div>
                </div>
                <div class="container">
                  <img src="images/analogClock.png" alt="" />
                  <p class="title">Analog clock</p>
                  <div class="overlay"></div>
                  <div class="button-live">
                    <a
                      href="https://sereicikastomas.github.io/dial-clock/"
                      target="_blank"
                    >
                      LIVE
                    </a>
                  </div>
                  <div class="button-code">
                    <a
                      href="https://github.com/SereicikasTomas/dial-clock"
                      target="_blank"
                    >
                      CODE
                    </a>
                  </div>
                </div>
                <div class="container">
                  <img src="images/fourinarow.png" alt="" />
                  <p class="title">Four In A Row Game</p>
                  <div class="overlay"></div>
                  <div class="button-live">
                    <a
                      href="https://sereicikastomas.github.io/FourInARowGame/"
                      target="_blank"
                    >
                      LIVE
                    </a>
                  </div>
                  <div class="button-code">
                    <a
                      href="https://github.com/SereicikasTomas/FourInARowGame"
                      target="_blank"
                    >
                      CODE
                    </a>
                  </div>
                </div>
                <div class="container">
                  <img src="images/clock.png" alt="" />
                  <p class="title">Digital Clock</p>
                  <div class="overlay"></div>
                  <div class="button-live">
                    <a
                      href="https://sereicikastomas.github.io/Digital-Clock/"
                      target="_blank"
                    >
                      LIVE
                    </a>
                  </div>
                  <div class="button-code">
                    <a
                      href="https://github.com/SereicikasTomas/Digital-Clock"
                      target="_blank"
                    >
                      CODE
                    </a>
                  </div>
                </div>
                <div class="container">
                  <img src="images/rockpaper.png" alt="" />
                  <p class="title">Rock Paper Scissors</p>
                  <div class="overlay"></div>
                  <div class="button-live">
                    <a
                      href="https://sereicikastomas.github.io/RockPaperScissors/"
                      target="_blank"
                    >
                      LIVE
                    </a>
                  </div>
                  <div class="button-code">
                    <a
                      href="https://github.com/SereicikasTomas/RockPaperScissors"
                      target="_blank"
                    >
                      CODE
                    </a>
                  </div>
                </div>
                <div class="container">
                  <img src="images/bootstrap.png" alt="" />
                  <p class="title">Bootstrap 4.1 page</p>
                  <div class="overlay"></div>
                  <div class="button-live">
                    <a
                      href="https://sereicikastomas.github.io/Bootstrap-4.1/"
                      target="_blank"
                    >
                      LIVE
                    </a>
                  </div>
                  <div class="button-code">
                    <a
                      href="https://github.com/SereicikasTomas/Bootstrap-4.1"
                      target="_blank"
                    >
                      CODE
                    </a>
                  </div>
                </div>
                <div class="container">
                  <img src="images/pixel.png" alt="" />
                  <p class="title">Pixel art maker</p>
                  <div class="overlay"></div>
                  <div class="button-live">
                    <a
                      href="https://sereicikastomas.github.io/Pixel-Art-Maker/"
                      target="_blank"
                    >
                      LIVE
                    </a>
                  </div>
                  <div class="button-code">
                    <a
                      href="https://github.com/SereicikasTomas/Pixel-Art-Maker"
                      target="_blank"
                    >
                      CODE
                    </a>
                  </div>
                </div>
                <div class="container">
                  <img src="images/flickr.png" alt="" />
                  <p class="title">Flickr photo search</p>
                  <div class="overlay"></div>
                  <div class="button-live">
                    <a
                      href="https://sereicikastomas.github.io/AJAX-and-APIs/"
                      target="_blank"
                    >
                      LIVE
                    </a>
                  </div>
                  <div class="button-code">
                    <a
                      href="https://github.com/SereicikasTomas/AJAX-and-APIs"
                      target="_blank"
                    >
                      CODE
                    </a>
                  </div>
                </div>
              </main>
            </div>
          </div>
        </div>
        <div id="modal-about">
          <div class="modal-background">
            <div class="modal">
              <header>
                <h2>About</h2>
                <span class="close">CLOSE</span>
              </header>
              <main id="about-main">
                <h2>Experience</h2>
                <div id="timeline">
                  <section class="timeline-event">
                    <label class="timeline-event-icon"></label>
                    <div class="timeline-event-copy">
                      <p class="timeline-event-thumbnail">12.2018 - Present</p>
                      <h3><u>Company:</u> jacando AG</h3>
                      <h4><u>Position:</u> Junior Front-End Developer</h4>
                      <h4><u>My Functions:</u></h4>
                      <ul>
                        <li>
                          Using React in the front-end and Node.js in the
                          back-end with (Apollo) GraphQL.
                        </li>
                        <li>
                          Maintaining existing and implementing new features in
                          HR-Cloud Software which makes the application faster
                          for users and easier to scale for developers.
                        </li>
                        <li>
                          Developing, designing and maintaining new, highly
                          customizable application that is responsible for job
                          applications and applicants (Career-page).
                        </li>
                        <li>
                          Redesigning and implementing software that is used by
                          the employees and helps them to manage clients and
                          their information more easily.
                        </li>
                        <li>
                          Cooperating with the management of the product, which
                          in result enhances satisfaction from our existing
                          customers in regards to UI/UX.
                        </li>
                        <li>
                          Implementing and maintaining a responsive design for
                          all device types.
                        </li>
                      </ul>
                    </div>
                  </section>
                  <section class="timeline-event">
                    <label class="timeline-event-icon"></label>
                    <div class="timeline-event-copy">
                      <p class="timeline-event-thumbnail">11.2017 - 09.2018</p>
                      <h3><u>Company:</u> Lenndy</h3>
                      <h4><u>Position:</u> Junior Full-Stack Web Developer</h4>
                      <h4><u>My Functions:</u></h4>
                      <ul>
                        <li>
                          Designing and developing admin statistics page, also
                          decreasing load time 10x.
                        </li>
                        <li>
                          Responsible for style/design problem solving and
                          implementation of responsive design.
                        </li>
                        <li>
                          Working with database and developing its data altering
                          system.
                        </li>
                        <li>
                          Creating page redirection system for error and login
                          (different types of users) pages.
                        </li>
                        <li>
                          Improving user dashboard page by decreasing its
                          loading time 15x and developing new dashboard
                          components for more informative user interface.
                        </li>
                      </ul>
                    </div>
                  </section>
                  <section class="timeline-event">
                    <label class="timeline-event-icon"></label>
                    <div class="timeline-event-copy">
                      <p class="timeline-event-thumbnail">03.2017 - 06.2017</p>
                      <h3>
                        <u>Company:</u> Eawag Swiss Federal Institute of Aquatic
                        Science and Technology
                      </h3>
                      <h4><u>Position:</u> Trainee</h4>
                      <h4><u>My Functions:</u></h4>
                      <ul>
                        <li>
                          Programming, editing and developing of the
                          quantitative questionnaires.
                        </li>
                        <li>
                          Everyday preparation and maintenance of electronic
                          devices (tablets and laptops).
                        </li>
                        <li>
                          Three weeks of research field-work in rural areas of
                          Malawi, Africa.
                        </li>
                        <li>
                          Supervision of the enumerators team in the field (15
                          enumerators).
                        </li>
                        <li>
                          Monitoring, transforming and cleaning collected data
                          after field-work
                        </li>
                      </ul>
                    </div>
                  </section>
                </div>
              </main>
            </div>
          </div>
        </div>
        <div id="modal-contact">
          <div class="modal-background">
            <div class="modal">
              <header>
                <h2>Contact</h2>
                <span class="close">CLOSE</span>
              </header>
              <main id="contact-main">
                <div id="email">
                  <h3>E-mail:</h3>
                  <a href="mailto:sereicikas.t@gmail.com"
                    >sereicikas.t@gmail.com</a
                  >
                </div>
                <h3 id="social-h">Social media</h3>
                <div id="social">
                  <a
                    href="https://www.linkedin.com/in/tomas-serei%C4%8Dikas/"
                    target="_blank"
                    ><i class="fab fa-linkedin-in" id="linkedIn"></i
                  ></a>
                  <a href="https://github.com/SereicikasTomas" target="_blank"
                    ><i class="fab fa-github-alt" id="gitHub"></i
                  ></a>
                  <a href="https://codepen.io/SereicikasTomas/" target="_blank"
                    ><i class="fab fa-codepen" id="codePen"></i
                  ></a>
                </div>
              </main>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer id="footer">
        <p class="copyright">&copy; 2020 All rights reserved T.S.</p>
      </footer>
    </div>

    <script src="js/modals.js"></script>
    <script src="particles/particles.min.js"></script>
    <script>
      particlesJS.load("particles-js", "particles/particles.json");
    </script>
  </body>
</html>
